*{
  box-sizing: border-box;
}

body,
div,
ul,
li,
a,
h1,
h2,
h3,
figure,
img,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
  font-size: 1.2vw;
  --red: #f45755;
  --grey: #8d8b95;
  --light:#ffffff;
  --purple: #4e4f64;
  --brown: #978a7e;

  --bg-color: #c7ccab;
  --green: #3bad97;
  --orange:#f89c49;
}
/* NAV */
.nav{
  background-color: var(--purple);
  width: max-content;
  color: var(--light);
  height: 70dvh;
  padding: .6rem;
  border-radius: 0 0 1rem 1rem;
  position: fixed;
  border: solid 1px var(--grey);
  z-index: 10; /*se rompia cuando estaba cerca de los proyectos*/
}
.nav__item{
  display: grid;
  align-items: center;
  transition: grid-template-columns .3s ease-in-out;
  height: 3.7rem;
  
  grid-template-columns: max-content 0fr;
}
.nav__show{
  overflow: hidden;
  white-space: nowrap;/*que se muestre en una sola linea*/
  padding: 0 .5rem;
}



/* cuando NAV tenga un hijo con hover, y NAV tenga hover entonces item */
.nav:has(:hover),.nav:hover .nav__item{
  grid-template-columns: max-content 1fr;
}
.nav__item:hover{
  background-color: #8d8b95;
  border-radius: .8rem;
  cursor: pointer;
}
.nav__img{
  width: 2rem;
}
.nav__name a{
  color: var(--light);
  text-decoration: none;
}
.nav__img-pic{
  aspect-ratio: 1/1; /*para que sea exacatamente cuadrado*/
  object-fit: cover;
  border-radius: 50%;
}
p,h3{
  margin-left: 1rem;
}
.nav__list{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.nav__item-down{
  margin-top: auto;/*para que se coloque abajo de todo*/
  margin-bottom: 10px;
}
.nav__item-user{
  position: relative;
}
.nav__item-user::after{
  content: '';
  position: absolute;
  height: 1.5px;
  width: 100%;
  top: -5px;
  background-color: var(--grey);
}
/* Query NAV */
@media (max-width: 600px) {
  .nav {
      position: fixed;
      height: fit-content;
      transform: none;
      justify-content: space-around;
      width: 100%;
      padding: 0;
  }
  .nav__list{
    flex-direction: row;
    margin: 0;
  }
  .nav__item-user{
    position: absolute;
    right: 0;
  }
  .nav__show{
    display: none;
  }
  .nav__item{
    padding: 0px 10px 0px 10px;
  }
  .nav__item:hover{
    background-color: transparent;
  }
}


/* PORTADA - main */
.main{
  width: 100%;
  background-color: var(--brown);
  height: 100dvh;

  
  container-name: main;
  container-type: inline-size;
}
.main__box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 85% 1fr;
  
  width: 80%;
  height: 100%;
  margin: auto;
  position: relative;
}

.main__intro{
  grid-column: 1/3;
}
.main__imagen{
  position: relative;
}
.main__imagen-propia{
  max-width: 100%;
  height: auto;
  display: block; /* Opcional, elimina espacio blanco debajo de la imagen */
  position: absolute;
  bottom: 0;
}
.main__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 130%;
  row-gap: 1.5rem;
  position: relative;
  left: 90px;
  bottom: 100px;

  h1{
    margin: 0px auto;
    letter-spacing: .7vw;
    text-transform: uppercase;
    font-size: 4.5vw;
  }
  p{
    margin: 0px auto;
    text-align: center;
    width: 60%;
    font-size: 1.7vw;
  }
}
.main__intro{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h2{
    text-transform: uppercase;
    color: var(--brown);
  }
}
/* Queries Main */

@container main (max-width: 600px){
 .main__box{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
 }
 .main__info{
  height: 25%;
  font-size: 3vw;
  position: relative;
  left: -55px;
  top: 60px;
  h1{
    font-size: 7.5vw;
    letter-spacing: 10px;
    font-weight: bolder;
  }
  p{
    font-size: 15px;
  }
 }
 .main__imagen{
  height: 65%;
 }
 .main__intro{
  height: 10%;
  font-size: 3.2vw;
 }
} 

/* REDES */
.redes{
  width: 100%;
  background-color: #4e4f64;
  padding: 1rem;
  container-name: redes;
  container-type: inline-size;
}
.redes__box{
  width: 80%;
  height: 10.5rem;
  margin: auto;
  display: flex;
}
.redes__box-1, .redes__box-2{
  width: 50%;
}
.redes__box-1{
  ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.3rem ;
  }
}
.redes__box-1-item{
  list-style: none;
  padding: .8rem;
    a{
      text-decoration: none;
      font-size: 1.7vw;
      color: #ffffff;
    }   
}
.redes__box-1-item a, .redes__box-1-item i {
  display: inline-block;
  transition: transform 0.5s ease;
}
.redes__box-1-item a:hover{
  transform: scale(1.2);
}

.redes__box-2{
  padding: 1rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
.titulo-1{
  color:var(--grey);
  display: flex;
  left: 1rem;
  position: relative;
  left: 15%;
  height: 30%;
}
.titulo-2{
  color: #f45755;
  position: relative;
  left: 40%;
  height: 30%;
}
.box-2-texto{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  queries REDES*/

@media (max-width: 600px) {
  .redes{
    padding: 0;
  }
  .redes__box{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .redes__box-1{
    ul{
      column-gap: 0 ;
    }
  }
  .redes__box-1, .redes__box-2{
    width: 100%;
    height: fit-content;
  }
  .redes__box-1-item{
      a{
        font-size: 4.8vw;
      }
  }
  .redes__box-2{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas:
      "titulo1 titulo2"
      "titulo3 titulo3";
  }

  .titulos-3:first-child{
    grid-area: titulo1;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .titulo-1{
    height: fit-content;
  }
  .titulos-3:nth-child(2){
    grid-area: titulo2;
    position: relative;
    left: 0;
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .titulos-3:last-child{
    grid-area: titulo3;
  }
  .titulo-1, .titulo-2{
    font-size: 1rem;
  }
  .box-2-texto{
    padding: .5rem;
    height: max-content;
    font-size: .8rem;
  }
}

/* PROYECTOS */
.proyectos{
  width: 100%;
  height: 100%;
  container-name: proyectos;
  container-type: inline-size;
}
.proyectos__box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.proyectos__item{
  display: flex;
  width: 100%;
  position: relative;
  padding: 2px;
}
.proyectos__item::after {
  content: ""; /* Necesario para que el pseudo-elemento exista */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px; /* Grosor de la línea */
  background-color: transparent; /* Inicialmente transparente */
  transition: background-color 0.2s ease; /* Transición suave */
}
.proyectos__item::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px; 
  background-color: transparent; 
  transition: background-color 0.2s ease; 
}
.proyectos__item:hover::after {
  background-color: var(--brown); /* Color de la línea al hacer hover */
}
.proyectos__item:hover::before {
  background-color: var(--brown); /* Color de la línea al hacer hover */
}
.proyectos__item-img{
  width: 35%;
  display: block;
}
.imagen-a{
  width: 100%;
}
.imagen-carpeta{
  width: 50%;
  display: block;
  margin: auto;
  transition: transform 0.5s ease;
}
.imagen-carpeta:hover{
  transform: scale(1.2);
}
.proyectos__item-info{
  width: 65%;
}
.proyectos__item-2{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.titulo__item{
  display: flex;
  align-items: center;
  height: 30%;
    h2{
      position: relative;
      left: 3%;
      color: var(--purple);
      letter-spacing: .2rem;
    }
}
.parrafo__item{
  height: 50%;
}
.titulo__item-red h2{
  color: var(--red);
}
.proyectos__item-row{
  display: flex;
  flex-direction: row-reverse;
}
/* Query Proyectos */
@container proyectos (max-width: 600px){
.proyectos__box{
  width: 100%;
}
.proyectos__item{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.proyectos__item-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imagen-a{
  height: fit-content;
}
.imagen-carpeta{
  width: 100px;
}
.proyectos__item-info{
  height: fit-content;
  width: 100%;
  h2{
    font-size: 25px;
  }
  p{
    font-size: 15px;
  }
}
.proyectos__item::before {
  background-color: var(--brown); 
}
.titulo__item{
  text-align: center;
}
.parrafo__item{
  padding: 10px;
}
}




/* FORM -section */
.formulario__section{
  width: 100%;
  background-color: var(--brown);
}
.form{
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  container-name: form;
  container-type: inline-size;
}

.form__form {
  padding: 15px;
  max-width: 600px;
  width: 100%;
  display: grid;
  /*es para el responsive*/
}

.form__input-container :is(input, textarea) {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  margin: 4px;
  border: none;
  box-shadow: 0px 0px 9px rgb(188, 188, 188);
}

.form__input-container textarea {
  resize: none;
  /* para que no se haga mas grande*/
  min-height: 120px;
}

.form__input-container input[type="submit"] {
  padding: 12px;
  background-color:var(--purple);
  color: white;
  font-weight: bolder;
  cursor: pointer;
}
.form__title{
font-size: 2.4rem;
}
.form__input-container label{
  font-size: 1.1rem;
}

/* FORM queries */
@container form (min-width: 600px) {
  .form__form {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-areas:
      "nombre apellido"
      "mail mail"
      "mensaje mensaje"
      "boton boton";
  }

  .form__input-container:first-child {
    grid-area: nombre;
  }

  .form__input-container:nth-child(2) {
    grid-area: apellido;
  }

  .form__input-container:nth-child(3) {
    grid-area: mail;
  }

  .form__input-container:nth-child(4) {
    grid-area: mensaje;
  }
  .form__input-container:last-child{
    grid-area: boton;
    width: 50%;
    display: flex;
    justify-self: center;
  }
}


/* chat booble */
.chat{
  width: clamp(300px, 70%, 900px);
  background-color: var(--brown);
  margin: 50px auto;
  border-radius: 20px;
  container-name: chat;
  container-type: inline-size;
}
.chat__user{
  display: flex;
  align-items: center;
  border-bottom: solid 1px var(--purple);
  img{
    max-width: 2.4rem;
    border-radius: 50%;
    margin: 4px;
  }
}
span{
  font-size: 25px;
}
.chat__content{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.msg{
  background-color: var(--purple);
  color: var(--light);
  padding: 6px;
  border-radius: 9px 9px 9px 0;
  position: relative;
  margin: 6px;
  max-width: clamp(300px, 70%, 600px);
  width: fit-content;
  width: 70%;
}


.msg::before{
  content: '';
  position: absolute;
  background-color: var(--purple);
  height: 18px;
  width: 18px;
  bottom: -8px;
  left: -7px;
  clip-path: polygon(43% 0, 0% 100%, 100% 53%);
}
/* msg 2 */

.self{
  background-color: var(--red);
  margin-left: auto;
  border-radius: 9px 9px 0px 9px;
}
.self::before{
  background-color: var(--red);
  left: auto;
  right: -5px;
  bottom: -6px;
  clip-path: polygon(57% 0, 100% 100%, 0% 53%);
}

@container chat (max-width: 650px){
.msg__content p{
  font-size: 1rem;
}
}

/* FOOTER*/
footer{
  padding: 1.2rem;
  text-align: center;
  background-color:var(--purple);
  color: white;
  font-size: 2rem;
}
